# Console-Version-Beta

./: README.md
DemolitionFalcons-ConsoleVersion/DemolitionFalcons.App/: DemolitionFalcons.App.csproj  SinglePlayer.cs  StartUp.cs
DemolitionFalcons-ConsoleVersion/DemolitionFalcons.App/Commands/: AbstractCommand.cs  AddRoomCommand.cs  Command.cs  CreateCharacterCommand.cs  CreateCommand.cs  DeleteCharacterCommand.cs  HelpCommand.cs  InspectCharacterCommand.cs  JoinRoomCommand.cs  QuitCommand.cs  RegisterCommand.cs  ResetDatabaseCommand.cs  StartGameCommand.cs
DemolitionFalcons-ConsoleVersion/DemolitionFalcons.App/Commands/DataProcessor/: Serializer.cs
DemolitionFalcons-ConsoleVersion/DemolitionFalcons.App/Core/: CommandEngine.cs  Engine.cs  GameManager.cs
DemolitionFalcons-ConsoleVersion/DemolitionFalcons.App/Core/DTOs/: CharacterDto.cs  DiceDto.cs  GameDto.cs  PlayerDto.cs  WeaponDto.cs
DemolitionFalcons-ConsoleVersion/DemolitionFalcons.App/Interfaces/: ICommand.cs  ICommandEngine.cs  IEngine.cs  IManager.cs  IMapSection.cs
DemolitionFalcons-ConsoleVersion/DemolitionFalcons.App/MapSections/: BonusSquare.cs  DecorationSquare.cs  FinishSquare.cs  GoBackSquare.cs  GoForthSquare.cs  GoForwardSquare.cs  MapSection.cs  MysterySquare.cs  NormalSquare.cs  StartSquare.cs
DemolitionFalcons-ConsoleVersion/DemolitionFalcons.App/Maps/: DemoMap.cs  FirstMapFrontEnd.cs
DemolitionFalcons-ConsoleVersion/DemolitionFalcons.App/Miscellaneous/: AttackACharacter.cs  KeyboardInput.cs  NumberGenerator.cs  PlayGame.cs  Shop.cs
DemolitionFalcons-ConsoleVersion/DemolitionFalcons.Service/: DemolitionFalcons.Service.csproj  Program.cs  Startup.cs  appsettings.json  index.html
DemolitionFalcons-ConsoleVersion/DemolitionFalcons.Service/Controllers/: BaseApiController.cs  CharacterController.cs  GameController.cs  MapController.cs  ValuesController.cs
DemolitionFalcons-ConsoleVersion/DemolitionFalcons.Service/Front/: CharacterFront.cs  GameFront.cs
(+47 files in other folders)
